client/schema/schema.graphql

input InsertStudentInput {
  name: String!
}

type Mutation {
  deleteStudent(id: ID!): Student
  insertStudent(student: InsertStudentInput!): Student!
  updateStudent(student: UpdateStudentInput!): Student!
}

input PaginationInput {
  limit: Int!
  offset: Int!
}

type PaginationResult {
  limit: Int!
  offset: Int!
  total: Int!
}

type Query {
  student(id: ID!): Student!
  students: [Student!]!
  task(id: ID!): Task!
  tasks: [Task!]!
  tasks_feed(pagination: PaginationInput!): [Task!]!
  tasks_pages(pagination: PaginationInput!): TasksPaginationResult
}

type Student {
  id: ID!
  name: String!
  task_answers: [TaskAnswer!]
}

type Task {
  answers: [TaskAnswer!]
  description: String!
  id: ID!
  title: String!
}

type TaskAnswer {
  comments: [TaskAnswerComment!]
  content: String!
  id: ID!
  student: Student!
  task: Task!
  timestamp: String!
}

type TaskAnswerComment {
  id: ID!
  student: Student!
  task_answer: TaskAnswer!
  text: String!
  timestamp: String!
}

type TasksPaginationResult {
  pagination: PaginationResult!
  tasks: [Task!]!
}

input UpdateStudentInput {
  id: ID!
  name: String
}