server/src/schema.graphql

type Student {
  id: ID!
  name: String!
  task_answers: [TaskAnswer!]
}

type Task {
  id: ID!
  title: String!
  description: String!
  answers: [TaskAnswer!]
}

type TaskAnswer {
  id: ID!
  content: String!
  timestamp: String!
  student: Student!
  task: Task!
  comments: [TaskAnswerComment!]
}

type TaskAnswerComment {
  id: ID!
  student: Student!
  task_answer: TaskAnswer!
  text: String!
  timestamp: String!
}

type Query {
  students: [Student!]!
  student(id: ID!): Student!
  tasks: [Task!]!
  task(id: ID!): Task!
}
